# OnderMovieAnalyzer.Core

./: .gitignore  OnderMovieAnalyzer.Core.sln  README.md
OnderMovieAnalyzer.Common/: OnderMovieAnalyzer.Common.csproj
OnderMovieAnalyzer.Common/Enums/: ExportType.cs  ImportReportType.cs  QualityType.cs
OnderMovieAnalyzer.Common/Extensions/: LinqExtension.cs
OnderMovieAnalyzer.Common/Interface/: IOnderDatabase.cs
OnderMovieAnalyzer.Common/Objects/: DuplicateFilter.cs  ExportOptions.cs  Movie.cs  MovieCollection.cs
OnderMovieAnalyzer.Common/Utilities/: DamerauLevenshtein.cs  EncodingDetector.cs  FileHelper.cs  PropertyComparer.cs.cs  SortableBindingList.cs
OnderMovieAnalyzer.Common/Xml/: XmlDatabase.cs
OnderMovieAnalyzer.Core/: Program.cs
OnderMovieAnalyzer.Logic/: DuplicateFinder.cs  Exporter.cs  Importer.cs  OnderMovieAnalyzer.Logic.csproj
OnderMovieAnalyzer.Simple/: DummyDatabase.cs  OnderMovieAnalyzer.Simple.csproj  Program.cs
