<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\Release\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnderMovieAnalyzer.Common\OnderMovieAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
