<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>farmer_grey.ico</ApplicationIcon>
    <StartupObject>OnderMovieAnalyzer.Simple.Program</StartupObject>
    <RootNamespace>OnderMovieAnalyzer.Simple</RootNamespace>
    <AssemblyName>OnderMovieAnalyzer.Simple</AssemblyName>
    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnderMovieAnalyzer.Common\OnderMovieAnalyzer.Common.csproj" />
    <ProjectReference Include="..\OnderMovieAnalyzer.Logic\OnderMovieAnalyzer.Logic.csproj" />
  </ItemGroup>

</Project>
